*{
    font-family: 'Poppins', sans-serif;
}
header{
    padding: 50px 120px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.navbar{
    font-size: 16px;
    font-weight: 600;
}
.navbar ul{
    display: flex;
    gap: 30px;
}
li{
    list-style: none;
}
.navbar a{
    text-decoration: none;
    color: #3A3A3A;
}
.influencer-logo h2{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}
/* header design */

.header-design{
    display: flex;
    padding-top: 100px;
}
.header-img{
    width: 432px;
}
.header-text-title{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    margin: 0;
}
.header-text-description{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.primary-btn{
    border-radius: 41px;
    background: #E02C6D;
    color: #FFFFFF;
    border: 0;
    padding: 10px 24px;
}

/* sponser section */
.sponser{
    background: #FFFFFF;
    width: 70%;
    height: 70px;
    border-radius: 20px;
    margin: auto;
    border: 2px solid #f2f1f1;
}

.sponser-content{
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
}








/* collection -section */
.collection{
    padding-top: 50px;
}

.collection-container{
    max-width: 1240px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px 100px;

}
.collection-img{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin: 20px;
}
.collection-img h3{
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
}
.collection-img .collection-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 20px;
    font-weight: 400;
}
.star{
    color: #FB8200;
    font-size: 13px;
}
.collection-img span{
    color:  #5E6366;
    font-size: 15px;
    font-weight: 300;
    padding-left: 10px;
}
.collection-description{
    color:#787885;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.252px;
}

.see{
    width: 90%;
    text-align: right;
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;

}
/* featured section */

.featured{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.featured-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.featured-description{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
}

/* footer section */
 
footer{
    width: 100%;
    height: 200px;
    background-color: #0A0826;
    border-radius: 5px;

}
.footer-content{
    text-align: center;
    padding:  10px 0px;
}
.footer-content-title{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}

.footer-copyright{
    color: #D9DBE1;
   font-size: 10px;
   font-weight: 700;
}

.footer-all{
    color: #D9DBE1;
    font-size: 10px;
    font-weight: 700;
}

.footer-icon{
    color: #FFFFFF;
}

/* media queries */
@media screen and (max-width:576px) {
    header,.featured{
        text-align: center;
        padding: 5px;
    }
    nav{
        flex-direction: column;
    }
    .header-design, .featured{
        flex-direction: column-reverse;
    }
    .header-text-title{
        font-size: 2rem;
    }
    .header-text-description{
        text-align: center;
    }
    .sponser{
        width: 0;
        height: 0;
    }
    .sponser-content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        margin: 5px;
    }
    .collection h2{
        padding-top: 100px;
    }
    .collection-container{
        grid-template-columns: repeat(1,1fr);
        padding: 10px 20px ;
    }
    .collection-img{
        padding: 40px 40px;
    }
}

/* medium device */

@media screen and (min-width:576px) and (max-width:992px) {
    header{
        text-align: center;
        padding: 0px 10px;
    }
    nav{
        justify-content:space-around;
    }
    .header-design{
        flex-direction: column-reverse;
    }
    .header-img{
        width: 100%;
    }
    .sponser{
        margin-top: 20px;
        width: 80%;
        height: 100px;
    }
    .sponser-content{
        width: 45%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        margin: auto;
    }
}
